body { 
    margin: 0;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 5;
    gap: 5px;
}

body > * {
    padding: 10px;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}


header {
    width: 100%;
    background-color: #7fffd4;
    height: 75px;
    grid-row: 1;
    grid-column: 1 / span 2;
}

nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

.image {
    background-color: rgb(200, 255, 127);
    grid-row: 2 / span 2;
    grid-column: 1;
}

.table-of-contents {
    background-color: cornflowerblue;
    grid-row: 3;
    grid-column: 2;
}

.title {
    background-color: orchid;
    grid-row: 2;
    grid-column: 2;
}

.body {
    width: 100%;
    height: 250px;
    background-color: blueviolet;
    grid-row:4;
    grid-column: 1 / span 2;
}

#background {
    height: 725px;
}

nav a:hover { 
    background-color: azure;
}

.book, .join {
    background-color: blue;
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}

.book:hover, .join:hover {
    background-color: blue;
}

.msg {
    background-color: blue;
}

.icon {
    width: 80px
}

footer{
    width: 100%;
    height: 100px;
    background-color: bisque;
    grid-row: 5;
    grid-column: 1 / span 2;
}
